# PokeInfo

./: pom.xml
src/main/java/DataExtracted/: Charizard.txt
src/main/java/org/example/pokeinfo/main/: Main.java
src/main/java/org/example/pokeinfo/model/: PokemonCard.java  PokemonImage.java  PokemonSet.java
src/main/java/org/example/pokeinfo/service/: PokemonAPIService.java
src/main/resources/: application.properties
src/test/java/org/example/pokeinfo/: PokeInfoApplicationTests.java
